[33mcommit cceeae3ce55f7f7ea31d0511bf8f025e9795a14d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gustavo Arthur Barbosa Ulrich <gustavoarthurbarbosa@gmail.com>
Date:   Fri Jan 6 20:59:59 2023 -0300

    chore: init project

[1mdiff --git a/2_api_poetry/__init__.py b/2_api_poetry/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/2_api_poetry/__pycache__/__init__.cpython-311.pyc b/2_api_poetry/__pycache__/__init__.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..1f3a464[m
Binary files /dev/null and b/2_api_poetry/__pycache__/__init__.cpython-311.pyc differ
[1mdiff --git a/2_api_poetry/__pycache__/server.cpython-311.pyc b/2_api_poetry/__pycache__/server.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..13944bc[m
Binary files /dev/null and b/2_api_poetry/__pycache__/server.cpython-311.pyc differ
[1mdiff --git a/2_api_poetry/interfaces/__init__.py b/2_api_poetry/interfaces/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/2_api_poetry/routers/__init__.py b/2_api_poetry/routers/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/2_api_poetry/server.py b/2_api_poetry/server.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0fbe645[m
[1m--- /dev/null[m
[1m+++ b/2_api_poetry/server.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfrom fastapi import FastAPI[m
[32m+[m
[32m+[m[32mapp = FastAPI()[m
[32m+[m
[32m+[m[32m@app.get('/')[m
[32m+[m[32mdef hello_root():[m
[32m+[m[32m    return {"message":"Hello World!!!"}[m
\ No newline at end of file[m
[1mdiff --git a/2_api_poetry/services/__init__.py b/2_api_poetry/services/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/2_api_poetry/utils/__init__.py b/2_api_poetry/utils/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/docs/index.md b/docs/index.md[m
[1mnew file mode 100644[m
[1mindex 0000000..0a13d01[m
[1m--- /dev/null[m
[1m+++ b/docs/index.md[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# Welcome to My First API[m
[32m+[m
[32m+[m[32mFor full documentation visit [mkdocs.org](https://www.mkdocs.org).[m
[32m+[m
[32m+[m[32m## Commands[m
[32m+[m
[32m+[m[32m* `mkdocs new [dir-name]` - Create a new project.[m
[32m+[m[32m* `mkdocs serve` - Start the live-reloading docs server.[m
[32m+[m[32m* `mkdocs build` - Build the documentation site.[m
[32m+[m[32m* `mkdocs -h` - Print help message and exit.[m
[32m+[m
[32m+[m[32m## Project layout[m
[32m+[m
[32m+[m[32m    mkdocs.yml    # The configuration file.[m
[32m+[m[32m    docs/[m
[32m+[m[32m        index.md  # The documentation homepage.[m
[32m+[m[32m        ...       # Other markdown pages, images and other files.[m
[1mdiff --git a/mkdocs.yml b/mkdocs.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..92e2aeb[m
[1m--- /dev/null[m
[1m+++ b/mkdocs.yml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32msite_name: My First API[m
[32m+[m[32mtheme:[m
[32m+[m[32m  name: material[m
[1mdiff --git a/poetry.lock b/poetry.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..bdf788f[m
[1m--- /dev/null[m
[1m+++ b/poetry.lock[m
[36m@@ -0,0 +1,836 @@[m
[32m+[m[32m# This file is automatically @generated by Poetry and should not be changed by hand.[m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "anyio"[m
[32m+[m[32mversion = "3.6.2"[m
[32m+[m[32mdescription = "High level compatibility layer for multiple asynchronous event loop implementations"[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.6.2"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "anyio-3.6.2-py3-none-any.whl", hash = "sha256:fbbe32bd270d2a2ef3ed1c5d45041250284e31fc0a4df4a5a6071842051a51e3"},[m
[32m+[m[32m    {file = "anyio-3.6.2.tar.gz", hash = "sha256:25ea0d673ae30af41a0c442f81cf3b38c7e79fdc7b60335a4c14e05eb0947421"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32midna = ">=2.8"[m
[32m+[m[32msniffio = ">=1.1"[m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32mdoc = ["packaging", "sphinx-autodoc-typehints (>=1.2.0)", "sphinx-rtd-theme"][m
[32m+[m[32mtest = ["contextlib2", "coverage[toml] (>=4.5)", "hypothesis (>=4.0)", "mock (>=4)", "pytest (>=7.0)", "pytest-mock (>=3.6.1)", "trustme", "uvloop (<0.15)", "uvloop (>=0.15)"][m
[32m+[m[32mtrio = ["trio (>=0.16,<0.22)"][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "certifi"[m
[32m+[m[32mversion = "2022.12.7"[m
[32m+[m[32mdescription = "Python package for providing Mozilla's CA Bundle."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.6"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "certifi-2022.12.7-py3-none-any.whl", hash = "sha256:4ad3232f5e926d6718ec31cfc1fcadfde020920e278684144551c91769c7bc18"},[m
[32m+[m[32m    {file = "certifi-2022.12.7.tar.gz", hash = "sha256:35824b4c3a97115964b408844d64aa14db1cc518f6562e8d7261699d1350a9e3"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "charset-normalizer"[m
[32m+[m[32mversion = "2.1.1"[m
[32m+[m[32mdescription = "The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.6.0"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "charset-normalizer-2.1.1.tar.gz", hash = "sha256:5a3d016c7c547f69d6f81fb0db9449ce888b418b5b9952cc5e6e66843e9dd845"},[m
[32m+[m[32m    {file = "charset_normalizer-2.1.1-py3-none-any.whl", hash = "sha256:83e9a75d1911279afd89352c68b45348559d1fc0506b054b346651b5e7fee29f"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32municode-backport = ["unicodedata2"][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "click"[m
[32m+[m[32mversion = "8.1.3"[m
[32m+[m[32mdescription = "Composable command line interface toolkit"[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "click-8.1.3-py3-none-any.whl", hash = "sha256:bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48"},[m
[32m+[m[32m    {file = "click-8.1.3.tar.gz", hash = "sha256:7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32mcolorama = {version = "*", markers = "platform_system == \"Windows\""}[m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "colorama"[m
[32m+[m[32mversion = "0.4.6"[m
[32m+[m[32mdescription = "Cross-platform colored terminal text."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>=2.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "colorama-0.4.6-py2.py3-none-any.whl", hash = "sha256:4f1d9991f5acc0ca119f9d443620b77f9d6b33703e51011c16baf57afb285fc6"},[m
[32m+[m[32m    {file = "colorama-0.4.6.tar.gz", hash = "sha256:08695f5cb7ed6e0531a20572697297273c47b8cae5a63ffc6d6ed5c201be6e44"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "dparse"[m
[32m+[m[32mversion = "0.6.2"[m
[32m+[m[32mdescription = "A parser for Python dependency files"[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.5"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "dparse-0.6.2-py3-none-any.whl", hash = "sha256:8097076f1dd26c377f30d4745e6ec18fef42f3bf493933b842ac5bafad8c345f"},[m
[32m+[m[32m    {file = "dparse-0.6.2.tar.gz", hash = "sha256:d45255bda21f998bc7ddf2afd5e62505ba6134756ba2d42a84c56b0826614dfe"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32mpackaging = "*"[m
[32m+[m[32mtoml = "*"[m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32mconda = ["pyyaml"][m
[32m+[m[32mpipenv = ["pipenv"][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "fastapi"[m
[32m+[m[32mversion = "0.88.0"[m
[32m+[m[32mdescription = "FastAPI framework, high performance, easy to learn, fast to code, ready for production"[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "fastapi-0.88.0-py3-none-any.whl", hash = "sha256:263b718bb384422fe3d042ffc9a0c8dece5e034ab6586ff034f6b4b1667c3eee"},[m
[32m+[m[32m    {file = "fastapi-0.88.0.tar.gz", hash = "sha256:915bf304180a0e7c5605ec81097b7d4cd8826ff87a02bb198e336fb9f3b5ff02"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32mpydantic = ">=1.6.2,<1.7 || >1.7,<1.7.1 || >1.7.1,<1.7.2 || >1.7.2,<1.7.3 || >1.7.3,<1.8 || >1.8,<1.8.1 || >1.8.1,<2.0.0"[m
[32m+[m[32mstarlette = "0.22.0"[m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32mall = ["email-validator (>=1.1.1)", "httpx (>=0.23.0)", "itsdangerous (>=1.1.0)", "jinja2 (>=2.11.2)", "orjson (>=3.2.1)", "python-multipart (>=0.0.5)", "pyyaml (>=5.3.1)", "ujson (>=4.0.1,!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0)", "uvicorn[standard] (>=0.12.0)"][m
[32m+[m[32mdev = ["pre-commit (>=2.17.0,<3.0.0)", "ruff (==0.0.138)", "uvicorn[standard] (>=0.12.0,<0.19.0)"][m
[32m+[m[32mdoc = ["mdx-include (>=1.4.1,<2.0.0)", "mkdocs (>=1.1.2,<2.0.0)", "mkdocs-markdownextradata-plugin (>=0.1.7,<0.3.0)", "mkdocs-material (>=8.1.4,<9.0.0)", "pyyaml (>=5.3.1,<7.0.0)", "typer[all] (>=0.6.1,<0.7.0)"][m
[32m+[m[32mtest = ["anyio[trio] (>=3.2.1,<4.0.0)", "black (==22.10.0)", "coverage[toml] (>=6.5.0,<7.0)", "databases[sqlite] (>=0.3.2,<0.7.0)", "email-validator (>=1.1.1,<2.0.0)", "flask (>=1.1.2,<3.0.0)", "httpx (>=0.23.0,<0.24.0)", "isort (>=5.0.6,<6.0.0)", "mypy (==0.982)", "orjson (>=3.2.1,<4.0.0)", "passlib[bcrypt] (>=1.7.2,<2.0.0)", "peewee (>=3.13.3,<4.0.0)", "pytest (>=7.1.3,<8.0.0)", "python-jose[cryptography] (>=3.3.0,<4.0.0)", "python-multipart (>=0.0.5,<0.0.6)", "pyyaml (>=5.3.1,<7.0.0)", "ruff (==0.0.138)", "sqlalchemy (>=1.3.18,<=1.4.41)", "types-orjson (==3.6.2)", "types-ujson (==5.5.0)", "ujson (>=4.0.1,!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,<6.0.0)"][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "ghp-import"[m
[32m+[m[32mversion = "2.1.0"[m
[32m+[m[32mdescription = "Copy your docs directly to the gh-pages branch."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = "*"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "ghp-import-2.1.0.tar.gz", hash = "sha256:9c535c4c61193c2df8871222567d7fd7e5014d835f97dc7b7439069e2413d343"},[m
[32m+[m[32m    {file = "ghp_import-2.1.0-py3-none-any.whl", hash = "sha256:8337dd7b50877f163d4c0289bc1f1c7f127550241988d568c1db512c4324a619"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32mpython-dateutil = ">=2.8.1"[m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32mdev = ["flake8", "markdown", "twine", "wheel"][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "h11"[m
[32m+[m[32mversion = "0.14.0"[m
[32m+[m[32mdescription = "A pure-Python, bring-your-own-I/O implementation of HTTP/1.1"[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "h11-0.14.0-py3-none-any.whl", hash = "sha256:e3fe4ac4b851c468cc8363d500db52c2ead036020723024a109d37346efaa761"},[m
[32m+[m[32m    {file = "h11-0.14.0.tar.gz", hash = "sha256:8f19fbbe99e72420ff35c00b27a34cb9937e902a8b810e2c88300c6f0a3b699d"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "idna"[m
[32m+[m[32mversion = "3.4"[m
[32m+[m[32mdescription = "Internationalized Domain Names in Applications (IDNA)"[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.5"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "idna-3.4-py3-none-any.whl", hash = "sha256:90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2"},[m
[32m+[m[32m    {file = "idna-3.4.tar.gz", hash = "sha256:814f528e8dead7d329833b91c5faa87d60bf71824cd12a7530b5526063d02cb4"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "jinja2"[m
[32m+[m[32mversion = "3.1.2"[m
[32m+[m[32mdescription = "A very fast and expressive template engine."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "Jinja2-3.1.2-py3-none-any.whl", hash = "sha256:6088930bfe239f0e6710546ab9c19c9ef35e29792895fed6e6e31a023a182a61"},[m
[32m+[m[32m    {file = "Jinja2-3.1.2.tar.gz", hash = "sha256:31351a702a408a9e7595a8fc6150fc3f43bb6bf7e319770cbc0db9df9437e852"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32mMarkupSafe = ">=2.0"[m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32mi18n = ["Babel (>=2.7)"][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "markdown"[m
[32m+[m[32mversion = "3.3.7"[m
[32m+[m[32mdescription = "Python implementation of Markdown."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.6"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "Markdown-3.3.7-py3-none-any.whl", hash = "sha256:f5da449a6e1c989a4cea2631aa8ee67caa5a2ef855d551c88f9e309f4634c621"},[m
[32m+[m[32m    {file = "Markdown-3.3.7.tar.gz", hash = "sha256:cbb516f16218e643d8e0a95b309f77eb118cb138d39a4f27851e6a63581db874"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32mtesting = ["coverage", "pyyaml"][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "markupsafe"[m
[32m+[m[32mversion = "2.1.1"[m
[32m+[m[32mdescription = "Safely add untrusted strings to HTML/XML markup."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-macosx_10_9_universal2.whl", hash = "sha256:86b1f75c4e7c2ac2ccdaec2b9022845dbb81880ca318bb7a0a01fbf7813e3812"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-macosx_10_9_x86_64.whl", hash = "sha256:f121a1420d4e173a5d96e47e9a0c0dcff965afdf1626d28de1460815f7c4ee7a"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:a49907dd8420c5685cfa064a1335b6754b74541bbb3706c259c02ed65b644b3e"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:10c1bfff05d95783da83491be968e8fe789263689c02724e0c691933c52994f5"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl", hash = "sha256:b7bd98b796e2b6553da7225aeb61f447f80a1ca64f41d83612e6139ca5213aa4"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-musllinux_1_1_aarch64.whl", hash = "sha256:b09bf97215625a311f669476f44b8b318b075847b49316d3e28c08e41a7a573f"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-musllinux_1_1_i686.whl", hash = "sha256:694deca8d702d5db21ec83983ce0bb4b26a578e71fbdbd4fdcd387daa90e4d5e"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-musllinux_1_1_x86_64.whl", hash = "sha256:efc1913fd2ca4f334418481c7e595c00aad186563bbc1ec76067848c7ca0a933"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-win32.whl", hash = "sha256:4a33dea2b688b3190ee12bd7cfa29d39c9ed176bda40bfa11099a3ce5d3a7ac6"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp310-cp310-win_amd64.whl", hash = "sha256:dda30ba7e87fbbb7eab1ec9f58678558fd9a6b8b853530e176eabd064da81417"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp37-cp37m-macosx_10_9_x86_64.whl", hash = "sha256:671cd1187ed5e62818414afe79ed29da836dde67166a9fac6d435873c44fdd02"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp37-cp37m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:3799351e2336dc91ea70b034983ee71cf2f9533cdff7c14c90ea126bfd95d65a"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:e72591e9ecd94d7feb70c1cbd7be7b3ebea3f548870aa91e2732960fa4d57a37"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp37-cp37m-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl", hash = "sha256:6fbf47b5d3728c6aea2abb0589b5d30459e369baa772e0f37a0320185e87c980"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp37-cp37m-musllinux_1_1_aarch64.whl", hash = "sha256:d5ee4f386140395a2c818d149221149c54849dfcfcb9f1debfe07a8b8bd63f9a"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp37-cp37m-musllinux_1_1_i686.whl", hash = "sha256:bcb3ed405ed3222f9904899563d6fc492ff75cce56cba05e32eff40e6acbeaa3"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp37-cp37m-musllinux_1_1_x86_64.whl", hash = "sha256:e1c0b87e09fa55a220f058d1d49d3fb8df88fbfab58558f1198e08c1e1de842a"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp37-cp37m-win32.whl", hash = "sha256:8dc1c72a69aa7e082593c4a203dcf94ddb74bb5c8a731e4e1eb68d031e8498ff"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp37-cp37m-win_amd64.whl", hash = "sha256:97a68e6ada378df82bc9f16b800ab77cbf4b2fada0081794318520138c088e4a"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-macosx_10_9_universal2.whl", hash = "sha256:e8c843bbcda3a2f1e3c2ab25913c80a3c5376cd00c6e8c4a86a89a28c8dc5452"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-macosx_10_9_x86_64.whl", hash = "sha256:0212a68688482dc52b2d45013df70d169f542b7394fc744c02a57374a4207003"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:8e576a51ad59e4bfaac456023a78f6b5e6e7651dcd383bcc3e18d06f9b55d6d1"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:4b9fe39a2ccc108a4accc2676e77da025ce383c108593d65cc909add5c3bd601"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl", hash = "sha256:96e37a3dc86e80bf81758c152fe66dbf60ed5eca3d26305edf01892257049925"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-musllinux_1_1_aarch64.whl", hash = "sha256:6d0072fea50feec76a4c418096652f2c3238eaa014b2f94aeb1d56a66b41403f"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-musllinux_1_1_i686.whl", hash = "sha256:089cf3dbf0cd6c100f02945abeb18484bd1ee57a079aefd52cffd17fba910b88"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-musllinux_1_1_x86_64.whl", hash = "sha256:6a074d34ee7a5ce3effbc526b7083ec9731bb3cbf921bbe1d3005d4d2bdb3a63"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-win32.whl", hash = "sha256:421be9fbf0ffe9ffd7a378aafebbf6f4602d564d34be190fc19a193232fd12b1"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp38-cp38-win_amd64.whl", hash = "sha256:fc7b548b17d238737688817ab67deebb30e8073c95749d55538ed473130ec0c7"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-macosx_10_9_universal2.whl", hash = "sha256:e04e26803c9c3851c931eac40c695602c6295b8d432cbe78609649ad9bd2da8a"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-macosx_10_9_x86_64.whl", hash = "sha256:b87db4360013327109564f0e591bd2a3b318547bcef31b468a92ee504d07ae4f"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:99a2a507ed3ac881b975a2976d59f38c19386d128e7a9a18b7df6fff1fd4c1d6"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:56442863ed2b06d19c37f94d999035e15ee982988920e12a5b4ba29b62ad1f77"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl", hash = "sha256:3ce11ee3f23f79dbd06fb3d63e2f6af7b12db1d46932fe7bd8afa259a5996603"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-musllinux_1_1_aarch64.whl", hash = "sha256:33b74d289bd2f5e527beadcaa3f401e0df0a89927c1559c8566c066fa4248ab7"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-musllinux_1_1_i686.whl", hash = "sha256:43093fb83d8343aac0b1baa75516da6092f58f41200907ef92448ecab8825135"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-musllinux_1_1_x86_64.whl", hash = "sha256:8e3dcf21f367459434c18e71b2a9532d96547aef8a871872a5bd69a715c15f96"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-win32.whl", hash = "sha256:d4306c36ca495956b6d568d276ac11fdd9c30a36f1b6eb928070dc5360b22e1c"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1-cp39-cp39-win_amd64.whl", hash = "sha256:46d00d6cfecdde84d40e572d63735ef81423ad31184100411e6e3388d405e247"},[m
[32m+[m[32m    {file = "MarkupSafe-2.1.1.tar.gz", hash = "sha256:7f91197cc9e48f989d12e4e6fbc46495c446636dfc81b9ccf50bb0ec74b91d4b"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "mergedeep"[m
[32m+[m[32mversion = "1.3.4"[m
[32m+[m[32mdescription = "A deep merge function for ðŸ."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.6"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "mergedeep-1.3.4-py3-none-any.whl", hash = "sha256:70775750742b25c0d8f36c55aed03d24c3384d17c951b3175d898bd778ef0307"},[m
[32m+[m[32m    {file = "mergedeep-1.3.4.tar.gz", hash = "sha256:0096d52e9dad9939c3d975a774666af186eda617e6ca84df4c94dec30004f2a8"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "mkdocs"[m
[32m+[m[32mversion = "1.4.2"[m
[32m+[m[32mdescription = "Project documentation with Markdown."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "mkdocs-1.4.2-py3-none-any.whl", hash = "sha256:c8856a832c1e56702577023cd64cc5f84948280c1c0fcc6af4cd39006ea6aa8c"},[m
[32m+[m[32m    {file = "mkdocs-1.4.2.tar.gz", hash = "sha256:8947af423a6d0facf41ea1195b8e1e8c85ad94ac95ae307fe11232e0424b11c5"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32mclick = ">=7.0"[m
[32m+[m[32mcolorama = {version = ">=0.4", markers = "platform_system == \"Windows\""}[m
[32m+[m[32mghp-import = ">=1.0"[m
[32m+[m[32mjinja2 = ">=2.11.1"[m
[32m+[m[32mmarkdown = ">=3.2.1,<3.4"[m
[32m+[m[32mmergedeep = ">=1.3.4"[m
[32m+[m[32mpackaging = ">=20.5"[m
[32m+[m[32mpyyaml = ">=5.1"[m
[32m+[m[32mpyyaml-env-tag = ">=0.1"[m
[32m+[m[32mwatchdog = ">=2.0"[m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32mi18n = ["babel (>=2.9.0)"][m
[32m+[m[32mmin-versions = ["babel (==2.9.0)", "click (==7.0)", "colorama (==0.4)", "ghp-import (==1.0)", "importlib-metadata (==4.3)", "jinja2 (==2.11.1)", "markdown (==3.2.1)", "markupsafe (==2.0.1)", "mergedeep (==1.3.4)", "packaging (==20.5)", "pyyaml (==5.1)", "pyyaml-env-tag (==0.1)", "typing-extensions (==3.10)", "watchdog (==2.0)"][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "mkdocs-material"[m
[32m+[m[32mversion = "9.0.2"[m
[32m+[m[32mdescription = "Documentation that simply works"[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "mkdocs_material-9.0.2-py3-none-any.whl", hash = "sha256:e2f0af24be09c2aaea88a70bac9fcca976276074931c06fd0631b1981f5c74ad"},[m
[32m+[m[32m    {file = "mkdocs_material-9.0.2.tar.gz", hash = "sha256:c24e2127ada1d4d3deff09fa4bbe0a22f6e6bb7eaf7616e193138bf2a40d6580"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32mcolorama = ">=0.4"[m
[32m+[m[32mjinja2 = ">=3.0"[m
[32m+[m[32mmarkdown = ">=3.2"[m
[32m+[m[32mmkdocs = ">=1.4.2"[m
[32m+[m[32mmkdocs-material-extensions = ">=1.1"[m
[32m+[m[32mpygments = ">=2.14"[m
[32m+[m[32mpymdown-extensions = ">=9.9"[m
[32m+[m[32mregex = ">=2022.4.24"[m
[32m+[m[32mrequests = ">=2.26"[m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "mkdocs-material-extensions"[m
[32m+[m[32mversion = "1.1.1"[m
[32m+[m[32mdescription = "Extension pack for Python Markdown and MkDocs Material."[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "mkdocs_material_extensions-1.1.1-py3-none-any.whl", hash = "sha256:e41d9f38e4798b6617ad98ca8f7f1157b1e4385ac1459ca1e4ea219b556df945"},[m
[32m+[m[32m    {file = "mkdocs_material_extensions-1.1.1.tar.gz", hash = "sha256:9c003da71e2cc2493d910237448c672e00cefc800d3d6ae93d2fc69979e3bd93"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "packaging"[m
[32m+[m[32mversion = "21.3"[m
[32m+[m[32mdescription = "Core utilities for Python packages"[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.6"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "packaging-21.3-py3-none-any.whl", hash = "sha256:ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522"},[m
[32m+[m[32m    {file = "packaging-21.3.tar.gz", hash = "sha256:dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32mpyparsing = ">=2.0.2,<3.0.5 || >3.0.5"[m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "pydantic"[m
[32m+[m[32mversion = "1.10.4"[m
[32m+[m[32mdescription = "Data validation and settings management using python type hints"[m
[32m+[m[32mcategory = "main"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.7"[m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp310-cp310-macosx_10_9_x86_64.whl", hash = "sha256:b5635de53e6686fe7a44b5cf25fcc419a0d5e5c1a1efe73d49d48fe7586db854"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp310-cp310-macosx_11_0_arm64.whl", hash = "sha256:6dc1cc241440ed7ca9ab59d9929075445da6b7c94ced281b3dd4cfe6c8cff817"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:51bdeb10d2db0f288e71d49c9cefa609bca271720ecd0c58009bd7504a0c464c"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp310-cp310-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl", hash = "sha256:78cec42b95dbb500a1f7120bdf95c401f6abb616bbe8785ef09887306792e66e"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp310-cp310-musllinux_1_1_i686.whl", hash = "sha256:8775d4ef5e7299a2f4699501077a0defdaac5b6c4321173bcb0f3c496fbadf85"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp310-cp310-musllinux_1_1_x86_64.whl", hash = "sha256:572066051eeac73d23f95ba9a71349c42a3e05999d0ee1572b7860235b850cc6"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp310-cp310-win_amd64.whl", hash = "sha256:7feb6a2d401f4d6863050f58325b8d99c1e56f4512d98b11ac64ad1751dc647d"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp311-cp311-macosx_10_9_x86_64.whl", hash = "sha256:39f4a73e5342b25c2959529f07f026ef58147249f9b7431e1ba8414a36761f53"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp311-cp311-macosx_11_0_arm64.whl", hash = "sha256:983e720704431a6573d626b00662eb78a07148c9115129f9b4351091ec95ecc3"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:75d52162fe6b2b55964fbb0af2ee58e99791a3138588c482572bb6087953113a"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp311-cp311-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl", hash = "sha256:fdf8d759ef326962b4678d89e275ffc55b7ce59d917d9f72233762061fd04a2d"},[m
[32m+[m[32m    {file = "pydantic-1.10.4-cp311-cp311-musllinux_1_1_i686.whl", hash = "sha256:05a81b006be15655b2a1bae5faa4280cf7c81d0e09f